### Request getTest
POST http://localhost:5000/insertCar
Content-Type: application/json

{
    "Placa":"P123ABC",
    "Marca":"Toyota",
    "Modelo":2021,
    "Serie":"Corola",
    "Color":"Rojo"
}

###

POST http://localhost:5000/insertCar
Content-Type: application/json

{
    "Placa":"P545AFA",
    "Marca":"Isuzu",
    "Modelo":2018,
    "Serie":"Rodeo",
    "Color":"Gris"
}

###

POST http://localhost:5000/insertCar
Content-Type: application/json

{
    "Placa":"P656BFG",
    "Marca":"Honda",
    "Modelo":2012,
    "Serie":"Civic",
    "Color":"Gris"
}


###

GET http://localhost:5000/getCars
Content-Type: application/json


###

PUT  http://localhost:5000/insertCar

Content-Type: application/json

{
    "Placa":"P545AFA",
    "Marca":"Isuzu",
    "Modelo":2018,
    "Serie":"Rodeo",
    "Color":"Gris"
}

####
PUT http://localhost:5000/updateCar
Content-Type: application/json

[
    {
        "Placa":"P545AFA",
        "Marca":"Isuzu",
        "Modelo":2018,
        "Serie":"Rodeo",
        "Color":"Gris"
    },
    {
        "Placa":"P545AFA",
        "Marca":"Isuzu",
        "Modelo":2019,
        "Serie":"Rodeo",
        "Color":"Azul"
    }
]

###
DELETE http://localhost:5000/deleteCar
Content-Type: application/json

{
        "Placa":"P545AFA"
}


###PRUEBA DEL COMPOSE

GET http://localhost:5000/testCompose
Content-Type: application/json

{
    "Placa":"P545AFA",
    "Marca":"Isuzu",
    "Modelo":2018,
    "Serie":"Rodeo",
    "Color":"Gris"
}